/**
 * LRU算法的特点：
 * 1. 存储空间是有限的
 * 2. 我们这块存储空间里面存储的数据是有序的：因为我们要顺序来删除数据
 * 3. 我们能够删除或者添加以及获取到这块内存空间的指定数据
 * 4. 存储空间存满后，在添加数据时，会自动删除时间最久远的那条数据
 */

class LRUCache {
  constructor(private length: number) {}
}
